proto/hogwarts.proto

syntax = "proto3";

// base data

message House {
    int32 id = 1;
    int32 points = 2;
}

message Branch {
    int32 id = 1;
    string name = 2;
    repeated House houses = 3;
}

message School {
    int32 id = 1;
    repeated Branch branches = 2;
}

message Houses {
    int32 branch_id = 1;
    repeated House houses = 2;
}

// statistics
//TODO: add staticstic for dumbledore


//TODO: // requests
message GetSchoolRequest {
}

message GetHouesRequest {
    int32 branch_id = 1;
}

message UpdateHousePointsRequest{
    int32 branch_id = 1;
    int32 house_id = 2;
    int32 points = 3;
}

service Hogwarts {
    rpc GetSchool(GetSchoolRequest) returns (School);
    rpc GetHouses(stream GetHouesRequest) returns (stream Houses);
    rpc UpdatePoints(UpdateHousePointsRequest) returns (House);

}