proto/hogwarts.proto

syntax = "proto3";

// Interface by server.
service Hogwarts {
    rpc GetSchool(GetSchoolRequest) returns (School);
    
    rpc UpdatePoints(UpdateHousePointsRequest) returns (Empty);

    rpc FetchHouses(stream BranchID) returns (Empty);
    rpc StreamHouses(BranchID) returns (stream Houses);
}


//TODO: // requests
message GetSchoolRequest {
}

message BranchID {
    int32 id = 1;
}

message UpdateHousePointsRequest{
    int32 branch_id = 1;
    int32 house_id = 2;
    int32 points = 3;
}

message Empty{}


// base data
message House {
    int32 id = 1;
    int32 points = 2;
}

message Branch {
    int32 id = 1;
    string name = 2;
    repeated House houses = 3;
}

message School {
    int32 id = 1;
    repeated Branch branches = 2;
}

message Houses {
    int32 branch_id = 1;
    repeated House houses = 2;
}


